appnope==0.1.0
apt-xapian-index==0.45
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bleach==1.5.0
certifi==2017.4.17
chardet==2.0.1
Cheetah==2.4.4
cliff==2.8.0
cloud-init==0.7.5
cmd2==0.7.5
colorama==0.2.5
configobj==4.7.2
configparser==3.5.0
cssselect==1.0.1
cycler==0.10.0
decorator==4.0.11
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
html5lib==0.9999999
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.9.6
jsonpatch==1.3
jsonpointer==1.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
kaggle-cli==0.11.1
Keras==2.0.6
Landscape-Client==14.12
lightgbm==2.0.4
lxml==3.8.0
Markdown==2.6.8
MarkupSafe==1.0
matplotlib==2.0.2
MechanicalSoup==0.7.0
mistune==0.7.4
mock==2.0.0
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.13.1
oauth==1.0.1
PAM==0.4.2
pandas==0.20.3
pandocfilters==1.4.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
prettytable==0.7.2
progressbar2==3.30.2
prompt-toolkit==1.0.14
protobuf==3.3.0
ptyprocess==0.5.2
pycurl==7.19.3
Pygments==2.2.0
pyOpenSSL==0.13
pyparsing==2.2.0
pyperclip==1.5.27
pyserial==2.6
python-apt===0.9.3.5ubuntu2
python-dateutil==2.6.1
python-debian===0.1.21-nmu2ubuntu2
python-utils==2.1.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.2.1
scandir==1.5
scikit-learn==0.18.2
scipy==0.19.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
ssh-import-id==3.21
stevedore==1.24.0
subprocess32==3.2.7
tensorflow==1.2.1
terminado==0.6
testpath==0.3.1
Theano==0.9.0
tornado==4.5.1
traitlets==4.3.2
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
unicodecsv==0.14.1
urllib3==1.7.1
virtualenv==1.11.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==2.0.0
xgboost==0.6a2
zope.interface==4.0.5
